# petproject

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/com/simbirsoft/api/: BaseApi.java  PetApi.java  StoreApi.java  UserApi.java
src/test/java/com/simbirsoft/data/: LinksDataClass.java  PetDataProvider.java  StoreDataProvider.java  UserDataProvider.java
src/test/java/com/simbirsoft/dto/: CategoryDto.java  OrderDto.java  PetDto.java  TagDto.java  UserDto.java
src/test/java/com/simbirsoft/dto/enums/: OrderStatusEnum.java  PetStatusEnum.java
src/test/java/com/simbirsoft/dto/factory/: DtoFactory.java
src/test/java/com/simbirsoft/tests/: PetTest.java  StoreTest.java  UseCasesTest.java  UserTest.java
src/test/java/com/simbirsoft/utils/: JSONUtils.java  LocalDateTimeTypeAdapter.java
src/test/resources/: order.json  pet.json  user.json
src/test/resources/suites/: testng.xml
